#articles
  section#inner-headline
    .container
      .row
        .col-lg-12
          ul.breadcrumb
            li
              = link_to root_path do
                i.fa.fa-home
              i.icon-angle-right
            li.active = t :articles
  section#content
    .container
      .row
        .col-lg-12
          - @articles.each do |article|
            article
              .post-image
                .post-heading
                  h3 = link_to article.title, article
              dl.dl-horizontal
                dt = t :published_at
                dd = [article.journal.try(:name), article.year, article.pages, article.volume, article.issue].reject(&:blank?).join ', '
                dt = t :authors, count: article.authors.count
                dd = article.authors.map(&:short_name).join ', '
              hr
          = paginate @articles if @articles.present?
        .col-lg-4 style="display: none"
          aside.right-sidebar
            .widget
              form.form-search
                input.form-control placeholder="Search.." type="text" 
            .widget
              h5.widgetheading Filter
