section#inner-headline
  .container
    .row
      .col-lg-12
        ul.breadcrumb
          li
            = link_to root_path do
              i.fa.fa-home
            i.icon-angle-right
          li 
            = link_to t(:articles), articles_path
          li.active = @article.title
section#content
  .container
    .row
      .col-lg-12
        article
          .post-image
            .post-heading
              h3 
                = @article.title
          - if @article.documents.present?
            p
              - @article.documents.each do |document|
                = link_to document.file.url, class: 'btn btn-info', target: '_blank' do
                  i.fa.fa-cloud-download>
                  = document.name
          - if @article.abstract.present?
            p = @article.abstract
          dl.dl-horizontal
            dt = t :published_at
            dd = [@article.journal.try(:name), @article.year, @article.pages, @article.volume, @article.issue].reject(&:blank?).join ', '
            dt = t :authors, count: @article.authors.count
            dd = @article.authors.map(&:short_name).join ', '
          - if @article.keywords.present?
            h4 = Article.human_attribute_name :keywords
            p = @article.keywords
          - if @article.reference.present?
            h4 = Article.human_attribute_name :reference
            p = @article.reference
          - if @article.links.present?
            h4 = Article.human_attribute_name :links
            p = @article.links
          
