section#inner-headline
  .container
    .row
      .col-lg-12
        ul.breadcrumb
          li
            = link_to root_path do
              i.fa.fa-home
            i.icon-angle-right
          li 
            = link_to t(:articles), articles_path
          li.active = @article.title
section#content
  .container
    .row
      .col-lg-12
        article
          .post-image
            .post-heading
              h3 
                = @article.title
                a.btn.btn-info.pull-right
                  i.fa.fa-cloud-download>
                  = t :download
          - @article.description.present?
            p = @article.description
          dl.dl-horizontal
            dt = t :published_at
            dd = [@article.journal.name, @article.year, @article.journal_information].reject(&:blank?).join ', '
            dt = t :authors, count: @article.authors.count
            dd = @article.authors.map(&:short_name).join ', '
          - @article.comments.present?
            h4 = t :comments
            p = @article.comments
