footer
  .container
    .row
      .col-lg-4
        .widget
          h5.widgetheading = t :contacts
          = t :contact_information_html
      .col-lg-4
        .widget
          h5.widgetheading = t :pages
          ul.link-list = render 'menu'
      .col-lg-4
        .widget
          h5.widgetheading = t :choose_your_language
          ul.link-list
            - I18n.available_locales.each do |locale|
              li = link_to t(:locale_name, locale: locale), params.merge(locale: locale)
  #sub-footer
    .container
      .row
        .col-lg-6
          .copyright
            p
              span = t :copyright_html
        .col-lg-6
          ul.social-network
            li
              a data-placement="top" href="https://www.linkedin.com/pub/%D0%BC%D0%B0%D1%81%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%BA%D0%BE-%D0%BE%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80/38/b/452" title="Linkedin"
                i.fa.fa-linkedin
