DOCTYPE html
html
  head
    title = t :title
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    #wrapper
      = render 'header'
      
      - if cookies[:debug]
        = yield
      
        = render 'footer'
      - else
        h1.text-center style="margin-top: 100px" При працюємо над сайтом :-)
      
    a.scrollup href="#": i.fa.fa-angle-up.active
