DOCTYPE html
html
  head
    title = t :title
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    #wrapper
      = render 'header'
      
      = yield
      
      = render 'footer'
      
    a.scrollup href="#": i.fa.fa-angle-up.active
